File: src/subs/fftsubs.for
c#endif
c#ifndef vms
c************************************************************************
	subroutine r8tyx(nxtlt,nthpo,lengt,cs,c0,c1,c2,c3,c4,c5,c6,c7)
c
	implicit none
	integer nxtlt,nthpo,lengt
	real c0(*),c1(*),c2(*),c3(*),c4(*),c5(*),c6(*),c7(*)
	real cs(*)
c
c  Radix 8 iterations. This uses "REAL" rather than "COMPLEX" as many
c  compilers are inefficient at dealing with "COMPLEX".
c
c  NOTE: For VMS, the code in this routine has been transcribed into machine
c  for extra efficiency.
c------------------------------------------------------------------------
	real p7
	parameter(p7=0.7071067811865475)
	real a0r,a0i,a1r,a1i,a2r,a2i,a3r,a3i,tr,ti
	real b0r,b0i,b1r,b1i,b2r,b2i,b3r,b3i
	real b4r,b4i,b5r,b5i,b6r,b6i,b7r,b7i
	integer j,k
	integer i1,i2,i3,i4,i5,i6,i7
	integer inc1,inc2,inc3,inc4,inc5,inc6,inc7
c
c  Initialise.
c
	i1 = 1
	i2 = 1
	i3 = 1
	i4 = 1
	i5 = 1
	i6 = 1
	i7 = 1
c
	inc1 = 2*nthpo/lengt
	inc2 = inc1 + inc1
	inc3 = inc2 + inc1
	inc4 = inc3 + inc1
	inc5 = inc4 + inc1
	inc6 = inc5 + inc1
	inc7 = inc6 + inc1
c
c  Do the real work.
c
c#nooptimize
	do j=1,2*nxtlt,2
	  do k=j,2*nthpo,2*lengt
	    a0r = c0(k)   + c4(k)
	    a0i = c0(k+1) + c4(k+1)
	    a2r = c0(k)   - c4(k)
	    a2i = c0(k+1) - c4(k+1)
	    a1r = c2(k)   + c6(k)
	    a1i = c2(k+1) + c6(k+1)
	    a3r = c6(k+1) - c2(k+1)
	    a3i = c2(k)   - c6(k)
	    b0r = a0r + a1r
	    b0i = a0i + a1i
	    b2r = a0r - a1r
	    b2i = a0i - a1i
	    b4r = a2r + a3r
	    b4i = a2i + a3i
	    b6r = a2r - a3r
	    b6i = a2i - a3i
c
	    a0r = c1(k)   + c5(k)
	    a0i = c1(k+1) + c5(k+1)
	    a2r = c1(k)   - c5(k)
	    a2i = c1(k+1) - c5(k+1)
	    a1r = c3(k)   + c7(k)
	    a1i = c3(k+1) + c7(k+1)
	    a3r = c7(k+1) - c3(k+1)
	    a3i = c3(k)   - c7(k)
	    b1r = a0r + a1r
	    b1i = a0i + a1i
	    b3r = a1i - a0i
	    b3i = a0r - a1r
	    tr = a2r + a3r
	    ti = a2i + a3i
	    b5r = P7*(tr-ti)
	    b5i = P7*(tr+ti)
	    tr = a2r - a3r
	    ti = a2i - a3i
	    b7r = -P7*(tr+ti)
	    b7i =  P7*(tr-ti)
c
c#ifndef vector
	    if(j.gt.1)then
c#endif
	      c0(k)   = b0r + b1r
	      c0(k+1) = b0i + b1i
	      tr      = b0r - b1r
	      ti      = b0i - b1i
	      c1(k)   = cs(i4)   * tr - cs(i4+1) * ti
	      c1(k+1) = cs(i4+1) * tr + cs(i4)   * ti
	      tr      = b2r + b3r
	      ti      = b2i + b3i
	      c2(k)   = cs(i2)   * tr - cs(i2+1) * ti
	      c2(k+1) = cs(i2+1) * tr + cs(i2)   * ti
	      tr      = b2r - b3r
	      ti      = b2i - b3i
	      c3(k)   = cs(i6)   * tr - cs(i6+1) * ti
	      c3(k+1) = cs(i6+1) * tr + cs(i6)   * ti
	      tr      = b4r + b5r
	      ti      = b4i + b5i
	      c4(k)   = cs(i1)   * tr - cs(i1+1) * ti
	      c4(k+1) = cs(i1+1) * tr + cs(i1)   * ti
	      tr      = b4r - b5r
	      ti      = b4i - b5i
	      c5(k)   = cs(i5)   * tr - cs(i5+1) * ti
	      c5(k+1) = cs(i5+1) * tr + cs(i5)   * ti
	      tr      = b6r + b7r
	      ti      = b6i + b7i
	      c6(k)   = cs(i3)   * tr - cs(i3+1) * ti
	      c6(k+1) = cs(i3+1) * tr + cs(i3)   * ti
	      tr      = b6r - b7r
	      ti      = b6i - b7i
	      c7(k)   = cs(i7)   * tr - cs(i7+1) * ti
	      c7(k+1) = cs(i7+1) * tr + cs(i7)   * ti
c#ifndef vector
	    else
	      c0(k)    = b0r + b1r
	      c0(k+1) = b0i + b1i
	      c1(k)   = b0r - b1r
	      c1(k+1) = b0i - b1i
	      c2(k)   = b2r + b3r
	      c2(k+1) = b2i + b3i
	      c3(k)   = b2r - b3r
	      c3(k+1) = b2i - b3i
	      c4(k)   = b4r + b5r
	      c4(k+1) = b4i + b5i
	      c5(k)   = b4r - b5r
	      c5(k+1) = b4i - b5i
	      c6(k)   = b6r + b7r
	      c6(k+1) = b6i + b7i
	      c7(k)   = b6r - b7r
	      c7(k+1) = b6i - b7i
	    endif
c#endif
	  enddo
	  i1 = i1 + inc1
	  i2 = i2 + inc2
	  i3 = i3 + inc3
	  i4 = i4 + inc4
	  i5 = i5 + inc5
	  i6 = i6 + inc6
	  i7 = i7 + inc7
	enddo
	end

File: src/spec/mosaic/mosaic_fft.c
private void r8tyx( nxtlt, nthpo, length, twiddle, c0,c1,c2,c3,c4,c5,c6,c7 )
int    nxtlt, nthpo, length;
cmplx *twiddle;
Real  *c0, *c1, *c2, *c3, *c4, *c5, *c6, *c7;
{
   int  j, k, jmax=2*nxtlt, kmax=2*nthpo, kstep=2*length;
   int  i1, i2, i3, i4, i5, i6, i7;
   int  inc1, inc2, inc3, inc4, inc5, inc6, inc7;
   Real *cs = (Real *)twiddle;
   Real a0r,a0i,a1r,a1i,a2r,a2i,a3r,a3i,tr,ti;
   Real b0r,b0i,b1r,b1i,b2r,b2i,b3r,b3i;
   Real b4r,b4i,b5r,b5i,b6r,b6i,b7r,b7i;

   jmax=2*nxtlt; kmax=2*nthpo; kstep=2*length;

   i1 = i2 = i3 = i4 = i5 = i6 = i7 = 0;
   inc1 = 2*nthpo/length;
   inc2 = inc1 + inc1;  inc3 = inc2 + inc1;  inc4 = inc3 + inc1;
   inc5 = inc4 + inc1;  inc6 = inc5 + inc1;  inc7 = inc6 + inc1;


   for( j=0; j<jmax; j+=2 ) {
      for( k=j; k<kmax; k+=kstep ) {
         a0r = c0[k]   + c4[k];    a2r = c0[k]   - c4[k];
         a0i = c0[k+1] + c4[k+1];  a2i = c0[k+1] - c4[k+1];
         a1r = c2[k]   + c6[k];    a3i = c2[k]   - c6[k];
         a1i = c2[k+1] + c6[k+1];  a3r = c6[k+1] - c2[k+1];
         b0r = a0r + a1r;          b0i = a0i + a1i;
         b2r = a0r - a1r;          b2i = a0i - a1i;
         b4r = a2r + a3r;          b4i = a2i + a3i;
         b6r = a2r - a3r;          b6i = a2i - a3i;

         a0r = c1[k]   + c5[k];    a2r = c1[k]   - c5[k];
         a0i = c1[k+1] + c5[k+1];  a2i = c1[k+1] - c5[k+1];
         a1r = c3[k]   + c7[k];    a3i = c3[k]   - c7[k];
         a3r = c7[k+1] - c3[k+1];  a1i = c3[k+1] + c7[k+1];
         b1r = a0r + a1r;          b1i = a0i + a1i;
         b3r = a1i - a0i;          b3i = a0r - a1r;
         tr  = a2r + a3r;          ti  = a2i + a3i;
         b5r =  M_SQRT1_2*(tr-ti); b5i = M_SQRT1_2*(tr+ti);
         tr  = a2r - a3r;          ti  = a2i - a3i;
         b7r = -M_SQRT1_2*(tr+ti); b7i = M_SQRT1_2*(tr-ti);

         if( j>0 ) {
           c0[k]   =           b0r+b1r;
           c0[k+1] =           b0i+b1i;
           c1[k]   = cs[i4]  *(b0r-b1r) - cs[i4+1]*(b0i-b1i);
           c1[k+1] = cs[i4+1]*(b0r-b1r) + cs[i4]  *(b0i-b1i);
           c2[k]   = cs[i2]  *(b2r+b3r) - cs[i2+1]*(b2i+b3i);
           c2[k+1] = cs[i2+1]*(b2r+b3r) + cs[i2]  *(b2i+b3i);
           c3[k]   = cs[i6]  *(b2r-b3r) - cs[i6+1]*(b2i-b3i);
           c3[k+1] = cs[i6+1]*(b2r-b3r) + cs[i6]  *(b2i-b3i);
           c4[k]   = cs[i1]  *(b4r+b5r) - cs[i1+1]*(b4i+b5i);
           c4[k+1] = cs[i1+1]*(b4r+b5r) + cs[i1]  *(b4i+b5i);
           c5[k]   = cs[i5]  *(b4r-b5r) - cs[i5+1]*(b4i-b5i);
           c5[k+1] = cs[i5+1]*(b4r-b5r) + cs[i5]  *(b4i-b5i);
           c6[k]   = cs[i3]  *(b6r+b7r) - cs[i3+1]*(b6i+b7i);
           c6[k+1] = cs[i3+1]*(b6r+b7r) + cs[i3]  *(b6i+b7i);
           c7[k]   = cs[i7]  *(b6r-b7r) - cs[i7+1]*(b6i-b7i);
           c7[k+1] = cs[i7+1]*(b6r-b7r) + cs[i7]  *(b6i-b7i);
         } else {
           c0[k] = b0r + b1r;   c0[k+1] = b0i + b1i;
           c1[k] = b0r - b1r;   c1[k+1] = b0i - b1i;
           c2[k] = b2r + b3r;   c2[k+1] = b2i + b3i;
           c3[k] = b2r - b3r;   c3[k+1] = b2i - b3i;
           c4[k] = b4r + b5r;   c4[k+1] = b4i + b5i;
           c5[k] = b4r - b5r;   c5[k+1] = b4i - b5i;
           c6[k] = b6r + b7r;   c6[k+1] = b6i + b7i;
           c7[k] = b6r - b7r;   c7[k+1] = b6i - b7i;
         }

      }
      i1+=inc1; i2+=inc2; i3+=inc3; i4+=inc4; i5+=inc5; i6+=inc6; i7+=inc7;
   }
}
