File: src/subs/ephem.for
c************************************************************************
c* Nuts -- Return nutation parameters.
c& rjs
c: utilities
c+
	subroutine nuts(jday,dpsi,deps)
c
	implicit none
	double precision jday,dpsi,deps
c
c  Return nutation parameters. The claimed accuracy is 1 arcsec.
c
c  Input:
c    jday	Julian date.
c  Output:
c    dpsi,deps	Difference between mean and true ecliptic latitude and
c		longitude due to nutation, in radians.
c
c  Reference:
c    Explanatory Supplmenet, page 120.
c--
c------------------------------------------------------------------------
	include 'mirconst.h'
	double precision d,t1,t2
c
	d = jday - 2451545d0
	t1 = dpi/180*(125.0d0 - 0.05295d0 * d)
	t2 = dpi/180*(200.9d0 + 1.97129d0 * d)
	dpsi = dpi/180 * (-0.0048*sin(t1) - 0.0004*sin(t2))
	deps = dpi/180 * ( 0.0026*cos(t1) + 0.0002*cos(t2))
	end

File: src/subs/sma_mirRead.c
void nuts(jday,dpsiptr,depsptr)
double jday,*dpsiptr,*depsptr;
{
/* jhz 2004-7-23: based on miriad code in f and translate into c.
c
c  Return nutation parameters. The claimed accuracy is 1 arcsec.
c
c  Input:
c    jday       Julian date.
c  Output:
c    dpsi,deps  Difference between mean and true ecliptic latitude and
c               longitude due to nutation, in radians.
c
c  Reference:
c    Explanatory Supplmenet, page 120.
c--
*/
       double d,t1,t2, dpsi,  deps;
        d = jday - 2451545.0;
        t1 = DPI/180*(125.0 - 0.05295 * d);
        t2 = DPI/180*(200.9 + 1.97129 * d);
        dpsi = DPI/180 * (-0.0048*sin(t1) - 0.0004*sin(t2));
        deps = DPI/180 * ( 0.0026*cos(t1) + 0.0002*cos(t2));
        *dpsiptr=dpsi;
        *depsptr=deps;
}
