File: src/subs/ephem.for
c************************************************************************
c* Aberrate -- Convert RA,DEC from true to geocentric apparent coords.
c& rjs
c: utilities
c+
	subroutine aberrate(jday,ra,dec,rapp,dapp)
c
	implicit none
	double precision jday,ra,dec,rapp,dapp
c
c  Account for the effect of annual aberration, to convert
c  from a true (RA,DEC) to a geocentric apparent (RA,DEC).
c
c  Input:
c    jday	Julian date.
c    ra,dec	True (RA,DEC).
c  Output:
c    rapp,dapp	Geocentric apparent (RA,DEC).
c--
c------------------------------------------------------------------------
	include 'mirconst.h'
	double precision pos(3),vel(3),sinra,sindec,cosra,cosdec
c
	call vearth(jday,pos,vel)
c
	sinra = sin(ra)
	cosra = cos(ra)
	sindec = sin(dec)
	cosdec = cos(dec)
	rapp = ra +  (-vel(1)*sinra + vel(2)*cosra)/
     *				     (0.001*cmks*cosdec)
	dapp = dec + (-vel(1)*cosra*sindec - vel(2)*sinra*sindec 
     *		    + vel(3)*cosdec)/(0.001*cmks)
c
	end

File: src/subs/sma_mirRead.c
void aberrate(jday,ra,dec,rappptr,dappptr)
double jday,ra,dec,*rappptr,*dappptr;
{/* jhz 2004-7-23: based on miriad code in f and translate into c.
cc  Account for the effect of annual aberration, to convert
c  from a true (RA,DEC) to a geocentric apparent (RA,DEC).
c
c  Input:
c    jday       Julian date.
c    ra,dec     True (RA,DEC).
c  Output:
c    rapp,dapp  Geocentric apparent (RA,DEC).
c--
*/
double  pos[3],vel[3],sinra,sindec,cosra,cosdec, rapp, dapp;
void vearth();

         vearth(jday,&pos, &vel);
        sinra = sin(ra);
        cosra = cos(ra);
        sindec = sin(dec);
        cosdec = cos(dec);
        rapp = ra +  (-vel[0]*sinra + vel[1]*cosra)/
                                    (0.001*CMKS*cosdec);
        dapp = dec + (-vel[0]*cosra*sindec - vel[1]*sinra*sindec
                   + vel[2]*cosdec)/(0.001*CMKS);
        *rappptr= rapp;
        *dappptr= dapp;

}
