File: src/subs/velocity.for
c************************************************************************
c
c  A collection of routines to determine the velocity of a point on
c  the earth, with respect to various rest frames.
c
c  These have been stolen and adapted from the SLALIB Starlink routines
c  by P.T.Wallace (circa 1986).
c
c  History:
c    13jul93 rjs  Original Miriad version.
c     2nov01 rjs  Changed definition of LSR velocity by 0.3 km/s
c************************************************************************
      SUBROUTINE VEARTH (JDAY, POS, VEL)
c
      IMPLICIT NONE
      DOUBLE PRECISION JDAY,POS(3),VEL(3)
*
*  Approximate heliocentric position and velocity of the Earth
*  The date and time should really be in the TDB in the Gregorian
*  calendar, and is interpreted in a manner which is valid between
*  1900 March 1 and 2100 February 28.
*
*  Input:
*    jday	Time of interest (as Julian day).
*  Output:
*    pos	Position, in km.
*    vel	Velocity, in km/sec.
*
*  The Earth heliocentric position/velocity is for mean equator and equinox
*  of date.
*
*  Max/RMS errors 1950-2050:
*     13/5 E-5 AU = 19200/7600 km in position
*     47/26 E-10 AU/s = 0.0070/0.0039 km/s in speed
*------------------------------------------------------------------------
      REAL TWOPI,SPEED,REMB,SEMB
      DOUBLE PRECISION AUKM,J1901
      REAL YF,T,ELM,GAMMA,EM,ELT,EPS0,DAY,
     :     E,ESQ,V,R,ELMM,COSELT,SINEPS,COSEPS,W1,W2,SELMM,CELMM
      INTEGER IY,QUAD

      PARAMETER (TWOPI=6.28318530718)

*  Mean orbital speed of Earth, AU/s
      PARAMETER (SPEED=1.9913E-7)

*  Mean Earth:EMB distance and speed, AU and AU/s
      PARAMETER (REMB=3.12E-5,SEMB=8.31E-11)

* AU to km.
      PARAMETER(AUKM=149.597870D6)

* Julian date for 1 January, 1901.
      PARAMETER(J1901=2415385.5d0)

*  Whole years & fraction of year, and years since 1900.
      QUAD = INT(JDAY - J1901) / 1461
      IY   = INT(JDAY - J1901 - 1461*QUAD) / 365
      DAY   = JDAY - J1901 - 1461*QUAD - 365*IY + 1

      IY = 4*QUAD + IY + 1
      YF = (4*DAY - 4*(1/(MOD(IY,4)+1)) - MOD(IY,4) - 2) / 1461.0
      T = IY + YF

*  Geometric mean longitude of Sun
*  (cf 4.881627938+6.283319509911*T MOD 2PI)
      ELM=MOD(4.881628+TWOPI*YF+0.00013420*T,TWOPI)

*  Mean longitude of perihelion
      GAMMA=4.908230+3.0005E-4*T

*  Mean anomaly
      EM=ELM-GAMMA

*  Mean obliquity
      EPS0=0.40931975-2.27E-6*T

*  Eccentricity
      E=0.016751-4.2E-7*T
      ESQ=E*E

*  True anomaly
      V=EM+2.0*E*SIN(EM)+1.25*ESQ*SIN(2.0*EM)

*  True ecliptic longitude
      ELT=V+GAMMA

*  True distance
      R=(1.0-ESQ)/(1.0+E*COS(V))

*  Moon's mean longitude
      ELMM=MOD(4.72+83.9971*T,TWOPI)

*  Useful functions
      COSELT=COS(ELT)
      SINEPS=SIN(EPS0)
      COSEPS=COS(EPS0)
      W1=-R*SIN(ELT)
      W2=-SPEED*(COSELT+E*COS(GAMMA))
      SELMM=SIN(ELMM)
      CELMM=COS(ELMM)

*  Earth position and velocity
      POS(1) = AUKM * (-R*COSELT-REMB*CELMM)
      POS(2) = AUKM * (W1-REMB*SELMM)*COSEPS
      POS(3) = AUKM * W1*SINEPS
      VEL(1) = AUKM * (SPEED*(SIN(ELT)+E*SIN(GAMMA))+SEMB*SELMM)
      VEL(2) = AUKM * (W2-SEMB*CELMM)*COSEPS
      VEL(3) = AUKM * W2*SINEPS

      END

File: src/subs/sma_mirRead.c
void vearth (double jday, double pos[3], double vel[3])
{
/* jhz 2004-7-23: based on miriad code in f and translate into c.
*
*  Approximate heliocentric position and velocity of the Earth
*  The date and time should really be in the TDB in the Gregorian
*  calendar, and is interpreted in a manner which is valid between
*  1900 March 1 and 2100 February 28.
*
*  Input:
*    jday       Time of interest (as Julian day).
*  Output:
*    pos        Position, in km.
*    vel        Velocity, in km/sec.
*
*  The Earth heliocentric position/velocity is for mean equator and equinox
*  of date.
*
*  Max/RMS errors 1950-2050:
*     13/5 E-5 AU = 19200/7600 km in position
*     47/26 E-10 AU/s = 0.0070/0.0039 km/s in speed
*/
       float twopi, speed, remb, semb;
       double aukm, j1901;
       float YF,T,ELM,GAMMA,EM,ELT,EPS0,DAY;
       float E,ESQ,V,R,ELMM,COSELT,SINEPS,COSEPS,W1,W2,SELMM,CELMM;
       int IY, QUAD;
       twopi = (float) 2*DPI;
/* Mean orbital speed of Earth, AU/s */
       speed = 1.9913E-7;
/* Mean Earth:EMB distance and speed, AU and AU/s */
       remb = 3.12E-5;
       semb = 8.31E-11;
/* AU to km */
       aukm=149.597870e6;
/* Julian date for 1 January, 1901. */
       j1901=2415385.5;
/* Whole years & fraction of year, and years since 1900.*/
       QUAD = (int)((jday - j1901) / 1461.);
       IY   = (int)((jday - j1901 - 1461*QUAD) / 365.0);
       DAY  = (float)(jday - j1901 - 1461*QUAD - 365*IY + 1);
       IY   = 4*QUAD + IY + 1;
       YF   = (4*DAY - 4*(1/(fmod(IY,4)+1)) - fmod(IY,4) - 2) / 1461.0;
       T    = IY + YF;
/* Geometric mean longitude of Sun
*  (cf 4.881627938+6.283319509911*T MOD 2PI)*/
       ELM  = fmod(4.881628+twopi*YF+0.00013420*T, twopi);
/*  Mean longitude of perihelion */
       GAMMA=4.908230+3.0005e-4*T;
/*  Mean anomaly */
       EM=ELM-GAMMA;
/*  Mean obliquity */
       EPS0=0.40931975-2.27e-6*T;
/*  Eccentricity  */
       E=0.016751-4.2e-7*T;
         ESQ=E*E;
/*  True anomaly */
      V=EM+2.0*E*sin(EM)+1.25*ESQ*sin(2.0*EM);
/*  True ecliptic longitude*/
      ELT=V+GAMMA;
/*  True distance */
      R=(1.0-ESQ)/(1.0+E*cos(V));
/*  Moon's mean longitude */
      ELMM=fmod(4.72+83.9971*T, twopi);
/*  Useful functions */
      COSELT=cos(ELT);
      SINEPS=sin(EPS0);
      COSEPS=cos(EPS0);
      W1=-R*sin(ELT);
      W2=-speed*(COSELT+E*cos(GAMMA));
      SELMM=sin(ELMM);
      CELMM=cos(ELMM);
/*  Earth position and velocity*/
      pos[0] = aukm * (-R*COSELT-remb*CELMM);
      pos[1] = aukm * (W1-remb*SELMM)*COSEPS;
      pos[2] = aukm * W1*SINEPS;
      vel[0] = aukm * (speed*(sin(ELT)+E*sin(GAMMA))+semb*SELMM);
      vel[1] = aukm * (W2-semb*CELMM)*COSEPS;
      vel[2] = aukm * W2*SINEPS;
}
